## mongodb+srv://alsantos:<password>@cluster0-alxtr.mongodb.net/test?retryWrites=true&w=majority
# login alsantos
# password alexalex

## Client ID: Iv1.e8b3d385a7ad8d47
## Client secret: 9ebab9abebfdfa3520a08591a548397defd87d50